# fix C-Left and C-Right for vim
# Ref: https://unix.stackexchange.com/a/290464
set -g default-terminal "xterm-256color"

# Fix Home and End key
# Ref: https://stackoverflow.com/a/55616731
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# always activate mouse mode
set -g mouse on
